# TrackMe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/toantran/trackme/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toantran/trackme/: MyApplication.kt
app/src/main/java/com/toantran/trackme/db/: MyDatabase.kt
app/src/main/java/com/toantran/trackme/db/converter/: DateConverter.kt
app/src/main/java/com/toantran/trackme/db/dao/: RecordedSessionDao.kt  TrackedLocationDao.kt
app/src/main/java/com/toantran/trackme/db/entity/: RecordedSessionEntity.kt  TrackedLocationEntity.kt
app/src/main/java/com/toantran/trackme/extension/: ContextExtension.kt  ConvertExtension.kt
app/src/main/java/com/toantran/trackme/repository/: RecordedSessionRepository.kt  TrackedLocationRepository.kt
app/src/main/java/com/toantran/trackme/service/: TrackingLocationManager.kt  TrackingLocationService.kt
app/src/main/java/com/toantran/trackme/ui/: MainActivity.kt  MainActivityViewModel.kt  MapsActivity.kt
app/src/main/java/com/toantran/trackme/ui/homeactivity/: HomeActivity.kt  HomeViewModel.kt  RecordSessionAdapter.kt  RecordedSessionViewHolder.kt
app/src/main/java/com/toantran/trackme/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MapManager.kt
app/src/main/java/com/toantran/trackme/ui/recordsession/: MapManager.kt  RecordSessionActivity.kt  RecordSessionViewModel.kt
app/src/main/java/com/toantran/trackme/utils/: Constants.kt
app/src/main/res/drawable/: background_border.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_record_session.xml  recorded_session_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/toantran/trackme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
